<HTML>
<HEAD>
<TITLE> Kirichenko site </TITLE>
</HEAD>
<BODY BGCOLOR = "#CCCCFF"; topmargin="10"; bottommargin="10"; leftmargin="100"; rightmargin="100";>
<FONT color = "#660033">
<H1 align = center> Автобиография </H1>
<div id="rightSidebar">
<img width="350" height="450" src = "image\timofey.jpg" align = "right" vspace="30" hspace="80"><p>
</div>
<H2 align = center> Обо мне </H2>
<FONT size = "5"> 
Здравствуйте! Меня зовут Кириченко Дарина Владимировна.<p>
Родилась 26.06.2003, 19 лет. Родилась в городе Старый Оскол, отучилась в 21 школе до 9 класса. После, пошла учиться в ОПК СТИ НИТУ "МИСиС".
Учусь хорошо, в школе была почти отличницой, сейчас похожая ситуация. Я работаю в компании моей семьи "КОТЛОСЕРВИС"<p>
<div align = center>
<table border ="1"; bordercolor = "#660033";>
   <caption>Мои основные увлечения</caption>
   <tr>
    <th>Время занятия</th>
    <th>Увлечения</th>
   </tr>
   <tr><td align=center>2008 - 2014</td><td align=center>Художественная гимнастика</td>
   <tr><td align=center>2015 - 2017</td><td align=center>Танцы</td>
   <tr><td align=center>2018 - ... </td><td align=center>Волейбол</td>
  </table>
  </div><p>
Я играю в компьютерные игры, такие как дота 2, кс, симс и иногда фифа. Слушаю музыку.<p>
У меня есть старший брат Виктор, с которым я в очень хороших отношениях. Также есть кот Тимофей:3 
Я люблю роллы, молочный коктейль и кока -колу!
Так как я не знаю, что еще рассказать про себя, расскажу немного про своих друзей:)<p>
</FONT>
<H2 align = center> Мои друзья </H2>
<div id="rightSidebar">
<img width="250" height="400" src = "image\Егор.jpg" align = "right" vspace="30" hspace="100"><p>
</div>
<FONT size = "5"> 
<b>1. Егор Мерный</b><p>
Егор мой друг и молодой человек.<p>
С ним мы познакомились 1 сентября 2019 года. Сейчас мы состоим в отношениях почти 3 года:)<p>
Началось близкое общение с походов в БК и обсуждения сериала "Острые козырьки",
стали играть в кс вместе и ходить в кино. <p>
Я знаю его друзей, он знает моих, они уже тоже знают друг друга.Его лучшие друзья Сережа и Паша стали и моими друзьями.<p>
У него есть младшая сестра, с которой я иногда делаю уроки.<p>
Егор добрый, общительный, активный, красивый, высокий, интересный, умный, сильный, умеет поддержать. 
Он тоже занимается спортом и у нас схожее чувство юмора, как и со всеми моими друзьями:)<p>
<br>
<div id="rightSidebar">
<img width="300" height="400" src = "image\Мы две молодые.jpg" align = "right" vspace="30" hspace="100"><p>
</div>
<b>2. Аня Ткаченко</b><p>
Аня - это легенда! Это моя лучшая подруга<p>
С ней мы знакомы с 2018 года, тогда и начали хорошо дружить. Она ходила на волейбол и я пришла в ее группу. 
Мы поехали на соревнования в Борисовку и заселились в одну комнату, с этого все и началось:)<p>
С Аней я пережила многое в своей жизни, самый неприятный период жизни на данный момент, в который этот человек был всегда рядом и поддерживал. <p>
Мы с Аней доверяем друг другу на 100 процентов, наша дружба уже чем только не проверена..<p>
Интересный факт:
мы друг у друга были только один раз на днях рождениях!<p>
Аня красивая, добрая, милая, хорошая, жесткая волеболистка, мы с ней две змеи и две крысы, нас не любят на волейболе, 
потому что у нас свои шутки и приколы, которые никто не понимает кроме нас:))<p>
<br>
<div id="rightSidebar">
<img width="400" height="400" src = "image\Дима.jpg" align = "right" vspace="30" hspace="30"><p>
</div>
<b>3. Дима Алимбетов</b><p>
Дима мой друг, в последние время достаточно близкий<p>
С Димой мы также знакомы с сентября 2019 года, но общаться нормально начали только с этого года из-за того, что проходили практику в одном месте, еще и близко живем.<p>
С 3 курса я начала жить на новом городе отдельно от родителей, мы начали ходить гурьбой в одну сторону домой и начали общаться. 
Во время практики мы ездили каждый день на место проведения в троем: Я, Егор и Дима.<p>
Егор и до этого хорошо общался с Димой, сейчас они тоже больше общаются, чем раньше. Мы играли в теннис, вместе втроем делали задания.<p>
Мы с Димой иногда играем в доту, но если и играем, то это в основном в CS:GO. Он очень хорошо играет, приятный тиммейт:)<p>
Дима добрый, отзывчивый парень. Он умеет поддержать, очень смешной. Всегда поднимает настроение!<p>
<br>
<div id="rightSidebar">
<img width="400" height="400" src = "image\Егор м.jpg" align = "right" vspace="30" hspace="30"><p>
</div>
<b>4. Егор Мартынов</b><p>
Егор мой лучший друг!<p>
Как и у Димы, было трудно найти фотографию.<p>
Знакомы мы с 5 класса, с 7 класса стали хорошо дружить и общаемся до сих пор. Он поддерживал меня всегда, я всега могу положиться на него и знаю, что он никак не подставит меня.<p>
Также с 5 класса я знакома со Стасом, Вадимом и Сашей, но про них не буду много писать. Они 3 друга с первого класса, всегда вместе, общаются до сих пор. 
В 9 классе я сдружилась с их компанией из-за того, что они сидели передо мной и мы постоянно разговаривали.
Сейчас мы видимся иногда, собираемся для игры в мафию:)<p>
Егор добрый, очень понимающий человек. Он всегда заступался за меня и поддерживал. Мы с ним никогда особо и не ссорились.<p>
<br>
<div id="rightSidebar">
<img width="500" height="400" src = "image\маша и катя.jpg" align = "right" vspace="30" hspace="30"><p>
</div>
<b>5. Афанасьева Катя и Владимирова Мария</b><p>
Это мои подружки:)<p>
Катю я знаю с 1 курса, Машу со 2, так как она пришла к нам после 11 класса.<p>
Катя творческая личность, она рисует, любит потешествовать. Она тоже играет в компьютерные игры. Смеется обычно почти со всего, как и Маша)<p>
Катя и Маша очень добрые и милые девушки.<p>
Маша это просто чуть ли не копия меня по характеру, только она более открытый человек. Они обе были у меня на дне рождении, как и все до этого.<p>
Маша любит смотреть различные сериалы. Мы в 3 собираемся у Маши или у меня иногда.<p>
Также, если мы можем собраться таким составом: я, Егор, Маша, Катя, Дима, Сережа и Паша.
Немного о Паше с Сережей: они занимаются футболом, лучшие друзья Егора. Они оченб добрые и классные. Сережа сейчас переехал в Москву, на днях его провожали на ж/д вокзале.<p>
<H2 align = center> Как-то так, как говорится, скажи кто двой друг, а я скажу кто ты. В завершении хочу написать, что сейчас я не знаю, кем я буду дальше, 
я ничего не могу решить, но я нахожусь в кругу друзей, которые меня радуют и я их очень люблю <333</H2>
</FONT>
</FONT>
</BODY>
</HTML>